<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 전체 내용을 감쌀 ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="220dp"
            android:layout_height="69dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/humanrase"
            android:text=" Recipe"
            android:textColor="#86b01e"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/backArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 뒤로가기 아이콘 (스크롤 바깥) -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back Arrow"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 추천 받고자 하는 레시피의 종류를 선택하시오 -->
        <TextView
            android:id="@+id/myTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="추천 받고자 하는 레시피의 종류를 선택해 주세요."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <!-- 하나의 RadioGroup으로 묶기 -->
            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="16dp">

                <!-- 첫 번째 줄: 한식, 양식, 중식, 일식, 간식 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="1dp">

                    <RadioButton
                        android:id="@+id/radioButton_hansik"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:text="한식"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="-8.5dp"
                        android:background="@drawable/radio_button_unselected"/>

                    <RadioButton
                        android:id="@+id/radioButton_yangshik"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:text="양식"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"

                        android:background="@drawable/radio_button_unselected"
                        />

                    <RadioButton
                        android:id="@+id/radioButton_joongshik"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:text="중식"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radio_button_unselected"/>

                    <RadioButton
                        android:id="@+id/radioButton_ilshik"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:text="일식"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radio_button_unselected"/>

                    <RadioButton
                        android:id="@+id/radioButton_gansik"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:text="간식"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radio_button_unselected"/>
                </LinearLayout>

                <!-- 두 번째 줄: 원팬, 제과제빵, 다이어트 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="4dp">

                    <RadioButton
                        android:id="@+id/radioButton_wonpan"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:text="원팬"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="-99dp"
                        android:background="@drawable/radio_button_unselected"/>

                    <RadioButton
                        android:id="@+id/radioButton_jaegwajepang"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:text="제과제빵"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_marginEnd="22dp"
                        android:padding="5dp"
                        android:background="@drawable/radio_button_unselected"/>

                    <RadioButton
                        android:id="@+id/radioButton_diet"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:text="다이어트"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_marginStart="-18dp"
                        android:layout_marginEnd="-15dp"
                        android:padding="5dp"
                        android:background="@drawable/radio_button_unselected"/>
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>


        <!-- 조리 방식을 선택해 주세요 -->
        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조리 방식을 선택해 주세요."
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/myTextView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="244dp"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioButton_microwave"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="전자렌지"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/radio_button_unselected"
                    />

                <RadioButton
                    android:id="@+id/radioButton_oven"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="오븐"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/radio_button_unselected"/>

                <RadioButton
                    android:id="@+id/radioButton_airfryer"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="에어프라이어"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/radio_button_unselected"/>

                <RadioButton
                    android:id="@+id/radioButton_gas_stove"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="가스렌지"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/radio_button_unselected"/>

            </RadioGroup>
        </LinearLayout>

        <!-- 사용할 재료를 선택해 주세요 -->
        <TextView
            android:id="@+id/myTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용할 재료를 선택해 주세요."
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="216dp" />

        <!-- 체크박스-->
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">
            <!-- 묶은 LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="217dp">
                <!-- 부모 레이아웃에서 내려주는 부분 -->

                <!-- 네모 박스 (뒤로 배치) -->
                <View
                    android:id="@+id/background_box"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#D3D3D3"
                    android:layout_margin="16dp" />

                <!-- 스크롤 가능한 체크박스 리스트 (앞으로 배치) -->
                <ScrollView
                    android:layout_width="380dp"
                    android:layout_height="330dp"
                    android:layout_marginTop="-230dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- 체크박스 1 -->
                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="재료 1" />

                        <!-- 체크박스 2 -->
                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="재료 2" />

                        <!-- 체크박스 3 -->
                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="재료 3" />

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="재료 4" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="재료 5" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>


        <!-- 요리 진행 속도를 선택해 주세요.  -->
        <TextView
            android:id="@+id/myTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요리 진행 속도를 선택해 주세요."
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/myTextView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="440dp" />

        <!-- 요리 진행 라디오 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="580dp"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioButton_15"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="15분"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/radio_button_unselected"
                    android:layout_marginEnd="8dp"

                    />

                <RadioButton
                    android:id="@+id/radioButton_30"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="30분"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/radio_button_unselected"
                    android:layout_marginEnd="8dp"/>

                <RadioButton
                    android:id="@+id/radioButton_1h"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="1시간"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/radio_button_unselected"
                    android:layout_marginEnd="8dp"/>


            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_submit"
                android:layout_width="195dp"
                android:layout_height="66dp"
                android:text="submit"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                android:layout_marginTop="650dp"
                android:background="@drawable/more_rounded_border"
                app:backgroundTint="@null"
                android:padding="12dp"
                android:textColor="#9E9E9E"
                android:textSize="22sp"
                android:textStyle="normal"

                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>